# Assignment

./: .classpath  .project  pom.xml
Feature/: EndtoEndTest.feature  InvalidLoginTest.feature  LoginTest.feature
WebContent/: ApplicationPage.jsp  BankLogin.jsp  ConfirmationPage.jsp  EligibilityInfoPage.jsp  IncomePage.jsp  StyleSheet.css
WebContent/WEB-INF/: web.xml
src/: ApplicationInformationPage.java  ConfirmPage.java  ConfirmationPage.java  EligibilityInfoPage.java  IncomePage.java  LoginPage.java  LoginPageJunit.java  ValidationPage.java
src/cucumberTest/: EndtoEndTest.java  InvalidLoginTest.java  LoginTest.java  TestRunner.java
src/stepDefinition/: TestSteps.java
